T0	288.15	K	
p0	101325.0	Pa	
v0	0.0	m/s	
m_intake	0.0	kg/s	
m_hot	0.0	kg/s	
m_cold	0.0	kg/s	
T00	288.15	K	
p00	101325.0	Pa	
T02	288.15	K	
p02	101325.0	Pa	
BPR	15.605	-	
T021	318.742	K	
p021	141855.0	Pa	
T025	374.836	K	
p025	241153.5	Pa	
T03	872.634	K	
p03	4529015.127	Pa	
T04	985.0	K	
p04	4325243.432	Pa	
m_fuel	0.0	kg/s	
m_h2	0.0	kg/s	
m_ker	0.0	kg/s	
T045	nan	K	
p045	nan	Pa	
T05	nan	K	
p05	nan	Pa	
T07	nan	K	
p07	nan	Pa	
T8	nan	K	
p8	nan	Pa	
v8	nan	m/s	
T016	318.742	K	
p016	141511.081	Pa	
T18	265.619	K	
p18	74398.777	Pa	
v18	326.689	m/s	
T_fan	0.0	N	
T_core	nan	N	
T_tot	nan	N	
TSCF	nan	g/kN/s	
TSCF	nan	MJ/kN/s	
OPR	44.698	-	
